apiVersion: "v1"
kind: "ServiceAccount"
metadata:
  name: "grafana-backup"
  namespace: "testing"

---
apiVersion: "batch/v1"
kind: "CronJob"
metadata:
  name: "grafana-backup"
  namespace: "testing"
spec:
  schedule: "@daily"
  jobTemplate:
    metadata:
      labels:
        app: "grafana-backup"
      annotations:
        promtail.io/collect: "true"
    spec:
      backoffLimit: 3
      template:
        spec:
          restartPolicy: "Never"
          serviceAccountName: "grafana-backup"
          containers:
            - name: "app"
              image: "shadowuser17/grafana-data-backup:latest"
              imagePullPolicy: "Always"
              env:
                - name: "GRAFANA_URL"
                  value: "http://prom-operator-grafana.monitoring.svc:80"
                - name: "GRAFANA_TOKEN"
                  value: ""
                # - name: "SLACK_API_URL"
                #   value: ""
                # - name: "SLACK_CHANNEL"
                #   value: ""
                - name: "AWS_ENDPOINT_URL"
                  value: "http://s3-minio.testing.svc:9000"
                - name: "AWS_S3_BUCKET"
                  value: "backups"
                - name: "AWS_ACCESS_KEY_ID"
                  value: ""
                - name: "AWS_SECRET_ACCESS_KEY"
                  value: ""
